port 8099
NoDaemon
BindAddress 0.0.0.0
RTSPPort 5004
RTSPBindAddress 0.0.0.0
MaxClients 3
MaxBandwidth 10000
CustomLog -

<Feed feed1.ffm>
        File /tmp/feed1.ffm
        FileMaxSize 20M
</Feed>

<Stream viewport1>
        Feed feed1.ffm
        Format mpjpeg
        VideoFrameRate 30
        VideoBufferSize 80
        VideoBitRate 5000
        VideoQMin 1
        VideoQMax 3
        VideoSize 1280x720
        PreRoll 0
        NoAudio
        Strict -1
</Stream>

<Stream stat.html>
        Format status
</Stream>
